[EMC]
MACHINE = Skelet
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME=Probe Screen 
EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade 
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 4.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml
USER_COMMAND_FILE=probe_tool_script.py
OPEN_FILE=/home/cnc/linuxcnc/congifs/cnc/demo/axis_tool_change.ngc

[MY_TOUCH_PLATE]
MAXPROBE = 80
SEARCH_VEL = 150
PROBE_VEL = 10
TOUCH = 1.55

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 336
Y = 10
# Absolute Z start search coordinates
Z = 0
# Maximum search distance and direction (sign)
MAXPROBE = -69.99
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 336
Y = 10
Z = 0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
FEATURES=30 # Can read INI params from HAL & gcode
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ./macros/
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = ./hals/00_pc-parport.hal
POSTGUI_HALFILE = ./hals/05_postgui_call_list.hal

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND = O <go_home> CALL
MDI_COMMAND = O <tp> CALL

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 27777
SERVO_PERIOD = 1000000

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 4.50
MAX_VELOCITY = 45.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 336.0
MAX_VELOCITY = 25
MAX_ACCELERATION = 400.0
STEPGEN_MAXACCEL = 500.0
SCALE = 800.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 340.0
HOME_OFFSET = 340.000000
HOME_SEARCH_VEL = -30.000000
HOME_LATCH_VEL = 0.625000
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 10.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 260.0
STEPGEN_MAXACCEL = 325.0
SCALE = 800.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 320.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.625000
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 15.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 1500.0
STEPGEN_MAXACCEL = 1875.0
SCALE = 800.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -70.0
MAX_LIMIT = 18.0
HOME_OFFSET = 18.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.625000
HOME_SEQUENCE = 0
