#
# Joypad_jog_speed.hal 
#
# This file is an example .hal for control of the halui jog speed using a hal_input device.
# This was tested with a Logitech F310.
#
# This file connects three buttons to choose maximum jog speed in axis and joint modes.
# Add this file to postgui_call_list.hal using a line with "source Joypad_jog_speed.hal".
# Add another file (joypad_xyz.hal or joypad_xy.hal) to link the joysticks values to achieve motion.
#
loadusr -W hal_input -KRAL Gamepad 

#
# Using Joypad buttons to set the speeds
#
# This feature makes the joypad safer to use as you must hold a speed selection button while jogging.
#
loadrt or2 names=joy_or2_sel0,joy_or2_sel1
loadrt mux4 names=joy_mux4

addf joy_or2_sel0 servo-thread
addf joy_or2_sel1 servo-thread
addf joy_mux4 servo-thread
#
# Set the jog speed for the joypad speed selection. Use numbers that make sense for your machine.
#
setp joy_mux4.in0 0.0   # Setting this input to 0 prevents motion unless one of the other buttons is pressed.
setp joy_mux4.in1 1.0   # Max jog speed when first speed select button is pressed.
setp joy_mux4.in2 10.0  # Max jog speed when second speed select button is pressed.
setp joy_mux4.in3 100.0 # Max jog speed when third speed select button is pressed.
#
# The following lines do the magic of setting the jog speed selection. You must hold at least one of the buttons while jogging.
# Notice this does not fully decode the button possibilities. If you simultaneously press multiple buttons you will get the higher speed.
#
net slow   <= joy_or2_sel0.in0 => input.0.btn-x                  # Button for selecting first jog speed.
net medium <= joy_or2_sel1.in0 => input.0.btn-b                  # Button for selecting second jog speed.
net fast   <= joy_or2_sel0.in1 joy_or2_sel1.in1 => input.0.btn-c # Button for selecting third jog speed.

net joy-speed-sel0 <= joy_or2_sel0.out  => joy_mux4.sel0 
net joy-speed-sel1 <= joy_or2_sel1.out  => joy_mux4.sel1 
net jog-speed      <= joy_mux4.out => halui.axis.jog-speed halui.joint.jog-speed
