# external output signals

# --- MACHINE-IS-ENABLED ---
setp [HMOT](CARD0).gpio.018.is_output true
net machine-is-enabled  =>     [HMOT](CARD0).gpio.018.out
setp [HMOT](CARD0).gpio.018.invert_output true

# --- SPINDLE-CW ---
setp [HMOT](CARD0).gpio.022.is_output true
net spindle-cw  =>     [HMOT](CARD0).gpio.024.out

# --- COOLANT-FLOOD ---
setp [HMOT](CARD0).gpio.024.is_output true
#net coolant-flood  =>     [HMOT](CARD0).gpio.024.out

# external input signals

# --- HOME-Z ---
net home-z     <=  [HMOT](CARD0).gpio.020.in_not

# --- ESTOP-EXT ---
net estop-ext     <=  [HMOT](CARD0).gpio.030.in_not

# --- PROBE-IN --- (tool height sensor, touch plate) both on same pin
#net probe-in     <=  [HMOT](CARD0).gpio.031.in
#net probe-3d-in  <=  [HMOT](CARD0).gpio.013.in

net probe-touch-plate-plus-tool-touch-in probe-or.in0 <= [HMOT](CARD0).gpio.031.in_not
net probe-3d-touch-in probe-or.in1 <= [HMOT](CARD0).gpio.013.in_not
net probe-muxed-out probe-or.out

# --- HOME-X ---
net home-x     <=  [HMOT](CARD0).gpio.032.in_not

# --- HOME-Y ---
net home-y     <=  [HMOT](CARD0).gpio.033.in_not
