#*******************
#  AXIS Y JOINT 1
#*******************
addf pid.y.do-pid-calcs       servo-thread

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   [HMOT](CARD0).stepgen.05.dirsetup        [JOINT_1]DIRSETUP
setp   [HMOT](CARD0).stepgen.05.dirhold         [JOINT_1]DIRHOLD
setp   [HMOT](CARD0).stepgen.05.steplen         [JOINT_1]STEPLEN
setp   [HMOT](CARD0).stepgen.05.stepspace       [JOINT_1]STEPSPACE
setp   [HMOT](CARD0).stepgen.05.position-scale  [JOINT_1]STEP_SCALE
setp   [HMOT](CARD0).stepgen.05.step_type        0
setp   [HMOT](CARD0).stepgen.05.control-type     1
setp   [HMOT](CARD0).stepgen.05.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   [HMOT](CARD0).stepgen.05.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= [HMOT](CARD0).stepgen.05.velocity-cmd
net y-pos-fb     <= [HMOT](CARD0).stepgen.05.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => [HMOT](CARD0).stepgen.05.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in